# Please fill in your ECS information below.
CLUSTER_NAME=simplydemo-dev-ecs
APP_NAME=spring-lotto-api
ROLE_TO_ASSUME=arn:aws:iam::111122223333:role/simplydemo-github-actions-role
ROLE_SESSION_NAME=simplydemo-github-actions-role
AWS_REGION=ap-northeast-2
